<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELD-5A-kde">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Mob-->
        <scene sceneID="SDw-Wf-WjM">
            <objects>
                <collectionViewController storyboardIdentifier="SportsCollectionViewController" title="Sport Mob" id="2QR-fC-NJN" customClass="SportsCollectionViewController" customModule="Sport_Mob" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="BoO-pt-1h4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3s-Iz-XUr">
                            <size key="itemSize" width="271" height="242"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R5S-gw-7Wt" customClass="SportsCollectionViewCell" customModule="Sport_Mob" customModuleProvider="target">
                                <rect key="frame" x="61" y="50" width="271" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vMb-V7-OMu">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-5n-wtL">
                                            <rect key="frame" x="0.0" y="36" width="271" height="206"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="fMM-5n-wtL" secondAttribute="height" multiplier="1:1" id="988-iK-nGC"/>
                                                <constraint firstAttribute="width" secondItem="fMM-5n-wtL" secondAttribute="width" multiplier="1:1" id="GMZ-N4-d3v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GMZ-N4-d3v"/>
                                                    <exclude reference="988-iK-nGC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-GY-Kud">
                                            <rect key="frame" x="111.66666666666669" y="4" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMM-5n-wtL" firstAttribute="top" secondItem="EHe-GY-Kud" secondAttribute="bottom" constant="8" id="6BE-XE-UlB"/>
                                        <constraint firstAttribute="bottom" secondItem="fMM-5n-wtL" secondAttribute="bottom" id="8uP-ZJ-ghz"/>
                                        <constraint firstItem="fMM-5n-wtL" firstAttribute="leading" secondItem="vMb-V7-OMu" secondAttribute="leading" id="KOH-qa-Nvi"/>
                                        <constraint firstItem="EHe-GY-Kud" firstAttribute="top" secondItem="vMb-V7-OMu" secondAttribute="top" constant="4" id="WRx-za-z6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="fMM-5n-wtL" secondAttribute="trailing" id="a06-Dc-1z1"/>
                                        <constraint firstItem="EHe-GY-Kud" firstAttribute="centerX" secondItem="vMb-V7-OMu" secondAttribute="centerX" id="gWg-XH-DCb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <size key="customSize" width="271" height="242"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Con" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="sportImage" destination="fMM-5n-wtL" id="QMY-qd-2TR"/>
                                    <outlet property="sportTitle" destination="EHe-GY-Kud" id="R8P-uh-eiJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="HqV-2S-mPp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-21-4QV">
                                    <rect key="frame" x="16.000000000000004" y="12.333333333333334" width="51.333333333333343" height="25.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="2FB-21-4QV" firstAttribute="leading" secondItem="HqV-2S-mPp" secondAttribute="leading" constant="16" id="S2A-pi-jgw"/>
                                <constraint firstItem="2FB-21-4QV" firstAttribute="centerY" secondItem="HqV-2S-mPp" secondAttribute="centerY" id="sYT-zo-xSz"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2QR-fC-NJN" id="90Q-hr-Qqp"/>
                            <outlet property="delegate" destination="2QR-fC-NJN" id="0vC-vl-igI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="soccerball.inverse" catalog="system" id="qzi-M6-Zc8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnD-fT-e8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-513.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXO-Ye-nzi">
            <objects>
                <navigationController id="2Fq-Zt-vLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEh-Os-yzX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qik-nE-poU" kind="relationship" relationship="rootViewController" id="da6-0h-AAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b46-VM-gIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="-178"/>
        </scene>
        <!--Sport Mob-->
        <scene sceneID="CUx-fs-lCj">
            <objects>
                <tabBarController id="Qik-nE-poU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sport Mob" id="XIy-2r-VD7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pw0-jG-I5h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2QR-fC-NJN" kind="relationship" relationship="viewControllers" id="ZRO-jD-hKV"/>
                        <segue destination="yHK-Kp-HCv" kind="relationship" relationship="viewControllers" id="Gsv-Ge-4Wl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-Uz-T2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-178"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Ns0-aX-aVY">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableViewController" id="yHK-Kp-HCv" customClass="FavoriteTableViewController" customModule="Sport_Mob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S7v-ab-MP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CS2-wL-Pkb">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS2-wL-Pkb" id="8ym-d7-xTl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHK-Kp-HCv" id="hx5-wi-zXx"/>
                            <outlet property="delegate" destination="yHK-Kp-HCv" id="9VH-yk-f5h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="Q2V-b4-LrJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-ce-G6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="178"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="zk3-tI-RIa">
            <objects>
                <tableViewController storyboardIdentifier="LeagueTableViewController" id="EDk-Ri-fav" customClass="LeagueTableViewController" customModule="Sport_Mob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vSu-cf-fhh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OAd-SE-aJr">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAd-SE-aJr" id="eZz-Ti-dkN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDk-Ri-fav" id="iUT-3J-diQ"/>
                            <outlet property="delegate" destination="EDk-Ri-fav" id="Gew-Kg-myV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMg-hl-LuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-513"/>
        </scene>
        <!--League Details Collection View Controller-->
        <scene sceneID="8hK-Jd-0x4">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetailsCollectionViewController" id="ELD-5A-kde" customClass="LeagueDetailsCollectionViewController" customModule="Sport_Mob" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uMc-8X-Gt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vvT-XC-wmu">
                            <size key="itemSize" width="392" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NextMatchsCollectionViewCell" reuseIdentifier="nextMatchesCell" id="HWD-Rh-dDO" customClass="NextMatchesCollectionViewCell" customModule="Sport_Mob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVi-Xe-TPo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSG" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-hn-77q">
                                            <rect key="frame" x="29" y="96" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-nh-HVc">
                                            <rect key="frame" x="312" y="15" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="VOr-xu-5SV"/>
                                                <constraint firstAttribute="width" constant="73" id="c3o-T8-94H"/>
                                                <constraint firstAttribute="height" constant="73" id="sCu-UI-BZO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcenal" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-NA-96i">
                                            <rect key="frame" x="320" y="96" width="56.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-IG-jKp">
                                            <rect key="frame" x="175" y="67" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/6/2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-Yp-jOr">
                                            <rect key="frame" x="157" y="99" width="58" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psg" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-uh-Ctc">
                                            <rect key="frame" x="8" y="15" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="K31-Hn-CTc"/>
                                                <constraint firstAttribute="width" constant="73" id="b76-Wr-sbu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPe-Yp-jOr" firstAttribute="leading" secondItem="bVi-Xe-TPo" secondAttribute="leading" constant="157" id="7Nm-vD-MiM"/>
                                        <constraint firstItem="WPe-Yp-jOr" firstAttribute="top" secondItem="b0N-IG-jKp" secondAttribute="bottom" constant="11" id="B1f-l9-JSP"/>
                                        <constraint firstItem="b0N-IG-jKp" firstAttribute="leading" secondItem="bVi-Xe-TPo" secondAttribute="leading" constant="175" id="HU2-zi-gy1"/>
                                        <constraint firstItem="b0N-IG-jKp" firstAttribute="top" secondItem="bVi-Xe-TPo" secondAttribute="top" constant="67" id="JGb-fa-Uzt"/>
                                        <constraint firstItem="NYl-nh-HVc" firstAttribute="top" secondItem="bVi-Xe-TPo" secondAttribute="top" constant="15" id="Q4r-A8-ESZ"/>
                                        <constraint firstAttribute="trailing" secondItem="NYl-nh-HVc" secondAttribute="trailing" constant="8" id="Vak-53-CQ6"/>
                                        <constraint firstItem="3UJ-uh-Ctc" firstAttribute="leading" secondItem="bVi-Xe-TPo" secondAttribute="leading" constant="8" id="XKg-ot-vYi"/>
                                        <constraint firstItem="Ehr-hn-77q" firstAttribute="top" secondItem="3UJ-uh-Ctc" secondAttribute="bottom" constant="8" symbolic="YES" id="Xaw-6z-heF"/>
                                        <constraint firstItem="dv7-NA-96i" firstAttribute="top" secondItem="NYl-nh-HVc" secondAttribute="bottom" constant="8" symbolic="YES" id="dSP-nm-Aj7"/>
                                        <constraint firstItem="3UJ-uh-Ctc" firstAttribute="top" secondItem="bVi-Xe-TPo" secondAttribute="top" constant="15" id="mUq-Qc-PjH"/>
                                        <constraint firstItem="Ehr-hn-77q" firstAttribute="leading" secondItem="bVi-Xe-TPo" secondAttribute="leading" constant="29" id="nhd-1K-M6d"/>
                                        <constraint firstAttribute="trailing" secondItem="dv7-NA-96i" secondAttribute="trailing" constant="16.666666666666686" id="qkq-gY-X6z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="167"/>
                                <connections>
                                    <outlet property="firstTeamImage" destination="3UJ-uh-Ctc" id="EJU-9R-n8U"/>
                                    <outlet property="firstTeamName" destination="Ehr-hn-77q" id="JST-2l-Ky2"/>
                                    <outlet property="matchDate" destination="WPe-Yp-jOr" id="1YH-03-vID"/>
                                    <outlet property="secondTeamImage" destination="NYl-nh-HVc" id="lwn-py-QRR"/>
                                    <outlet property="secondTeamName" destination="dv7-NA-96i" id="R0b-15-0OB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LatestMatchesCollectionViewCell" reuseIdentifier="latestMatchesCell" id="gn5-f2-egb" customClass="LatestMatchesCollectionViewCell" customModule="Sport_Mob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vwo-7B-scW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSG" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-bJ-78a">
                                            <rect key="frame" x="22" y="73" width="24" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-n1-OEP">
                                            <rect key="frame" x="335" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Avx-Ll-SM6"/>
                                                <constraint firstAttribute="width" constant="50" id="yPL-uO-2NP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arcenal" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-Pr-TVu">
                                            <rect key="frame" x="339" y="71" width="43" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D98-NW-IU7">
                                            <rect key="frame" x="173" y="28" width="27" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psg" translatesAutoresizingMaskIntoConstraints="NO" id="3De-Ep-3iS">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9rh-fA-8ad"/>
                                                <constraint firstAttribute="height" constant="50" id="ok5-YS-KfC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 -11" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-0D-D9D">
                                            <rect key="frame" x="167" y="60" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8Z-bJ-78a" firstAttribute="leading" secondItem="Vwo-7B-scW" secondAttribute="leading" constant="22" id="4Zr-tl-x4H"/>
                                        <constraint firstItem="BOD-n1-OEP" firstAttribute="top" secondItem="Vwo-7B-scW" secondAttribute="top" constant="14" id="7UZ-x5-bHh"/>
                                        <constraint firstItem="eoH-Pr-TVu" firstAttribute="top" secondItem="BOD-n1-OEP" secondAttribute="bottom" constant="7" id="Csh-NC-i45"/>
                                        <constraint firstItem="qCz-0D-D9D" firstAttribute="leading" secondItem="Vwo-7B-scW" secondAttribute="leading" constant="167" id="DCv-Ke-gNv"/>
                                        <constraint firstAttribute="trailing" secondItem="BOD-n1-OEP" secondAttribute="trailing" constant="8" id="GuM-BM-uRH"/>
                                        <constraint firstItem="D98-NW-IU7" firstAttribute="leading" secondItem="Vwo-7B-scW" secondAttribute="leading" constant="173" id="RYM-kk-Coo"/>
                                        <constraint firstAttribute="trailing" secondItem="eoH-Pr-TVu" secondAttribute="trailing" constant="11" id="UEN-ic-CGG"/>
                                        <constraint firstItem="3De-Ep-3iS" firstAttribute="top" secondItem="Vwo-7B-scW" secondAttribute="top" constant="15" id="UNC-12-oFZ"/>
                                        <constraint firstItem="Y8Z-bJ-78a" firstAttribute="top" secondItem="3De-Ep-3iS" secondAttribute="bottom" constant="8" symbolic="YES" id="dpU-v1-imB"/>
                                        <constraint firstItem="D98-NW-IU7" firstAttribute="top" secondItem="Vwo-7B-scW" secondAttribute="top" constant="28" id="f4h-Q7-hvd"/>
                                        <constraint firstItem="qCz-0D-D9D" firstAttribute="top" secondItem="D98-NW-IU7" secondAttribute="bottom" constant="8" symbolic="YES" id="rZC-hd-0M4"/>
                                        <constraint firstItem="3De-Ep-3iS" firstAttribute="leading" secondItem="Vwo-7B-scW" secondAttribute="leading" constant="8" id="ugc-DG-Omr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="100"/>
                                <connections>
                                    <outlet property="firstTeamImage" destination="3De-Ep-3iS" id="EDN-aI-dJv"/>
                                    <outlet property="firstTeamName" destination="Y8Z-bJ-78a" id="scN-EY-V9f"/>
                                    <outlet property="matchResult" destination="qCz-0D-D9D" id="DhS-pZ-Gws"/>
                                    <outlet property="secondTeamImage" destination="BOD-n1-OEP" id="Hqz-Lb-lH4"/>
                                    <outlet property="secondTeamName" destination="eoH-Pr-TVu" id="p58-8v-Gyw"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LeagueTeamsCollectionViewCell" reuseIdentifier="leagueTeamsCell" id="3mb-fR-BNE" customClass="LeagueTeamsCollectionViewCell" customModule="Sport_Mob" customModuleProvider="target">
                                <rect key="frame" x="99" y="287" width="195" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ef0-LE-f04">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psg" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-hM-zVm">
                                            <rect key="frame" x="53.666666666666657" y="10" width="88" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="80X-sR-bsJ"/>
                                                <constraint firstAttribute="width" constant="88" id="ZgN-6W-Yss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-rl-tJT">
                                            <rect key="frame" x="56.666666666666664" y="136" width="81.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfg-hM-zVm" firstAttribute="centerX" secondItem="ef0-LE-f04" secondAttribute="centerX" id="BJr-3f-Re5"/>
                                        <constraint firstItem="BnD-rl-tJT" firstAttribute="centerX" secondItem="vfg-hM-zVm" secondAttribute="centerX" id="Grb-59-ppy"/>
                                        <constraint firstItem="BnD-rl-tJT" firstAttribute="top" secondItem="vfg-hM-zVm" secondAttribute="bottom" constant="-15" id="NQb-Eu-5a7"/>
                                        <constraint firstItem="vfg-hM-zVm" firstAttribute="top" secondItem="ef0-LE-f04" secondAttribute="top" constant="10" id="fIb-qw-3NF"/>
                                        <constraint firstItem="vfg-hM-zVm" firstAttribute="centerY" secondItem="ef0-LE-f04" secondAttribute="centerY" id="s7o-FX-DmB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="161"/>
                                <connections>
                                    <outlet property="teamImage" destination="vfg-hM-zVm" id="KnA-bJ-ImP"/>
                                    <outlet property="teamName" destination="BnD-rl-tJT" id="7E2-bi-r3r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ELD-5A-kde" id="aRs-6Y-PeG"/>
                            <outlet property="delegate" destination="ELD-5A-kde" id="cOm-6e-EG3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-9N-UPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-513.38028169014092"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="0yc-xd-HOI">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="nCf-RE-X5M" customClass="TeamDetailsViewController" customModule="Sport_Mob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgB-DD-sW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ToU-Dv-HDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev0-6L-vUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arsenal" width="292" height="343"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="psg" width="224.90464782714844" height="224.90960693359375"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
